map <DELETE> shell -s trash %s
map dD shell -s trash %s
map DD console delete

map <C-w>h shell tmux split-window -v -c %d ranger
map <C-w>v shell tmux split-window -h -c %d ranger
map <C-w>w shell tmux new-window -c %d

set draw_borders true

set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
