shadow = false

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;

backend = "glx";
vsync = true
mark-wmwin-focused = false
mark-ovredir-focused = false
detect-rounded-corners = false
detect-client-opacity = false
unredir-if-possible = false
detect-transient = false
detect-client-leader = false
log-level = "warn";
